DigitalTerminal/DigitalTerminal/Pages/MeashurmentTabbedPage/MeasurementSavePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigitalTerminal.Pages.MeashurmentTabbedPage.MeasurementSavePage"
             Title="Таблица">
    <ContentPage.Content>
        <StackLayout Padding="0,0,0,0">
            <StackLayout Orientation="Vertical" BackgroundColor="LightGray">
                <Grid HeightRequest="35" BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Номер" HorizontalOptions="Center" VerticalOptions="Start"
                                TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Grid.Column="2" Text="Знач." HorizontalOptions="Center" VerticalOptions="Start"
                                TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Grid.Column="1" Text="Время" HorizontalOptions="Center" VerticalOptions="Start"
                                TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Grid.Column="3" Text="Тип" HorizontalOptions="Center" VerticalOptions="Start"
                                TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                </Grid>

            </StackLayout>
            <ScrollView>
                <ListView x:Name="listViewData" SeparatorColor="Gray" SeparatorVisibility="Default" BackgroundColor="White" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell Height="25" >
                                <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
                                    <Grid  BackgroundColor="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                         </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="{Binding number}" HorizontalOptions="Center" VerticalOptions="Center"
                                TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                                        <Label Grid.Column="2" Text="{Binding value}" HorizontalOptions="Center" VerticalOptions="Center"
                                TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                                        <Label Grid.Column="3" Text="{Binding type}" HorizontalOptions="Center" VerticalOptions="Center"
                                TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Text="{Binding time}" HorizontalOptions="Center" VerticalOptions="Center"
                                TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                                    </Grid>
                                           
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>