DigitalTerminal/DigitalTerminal/Pages/MeashurmentTabbedPage/MeasurementMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigitalTerminal.Pages.MeashurmentTabbedPage.MeasurementMainPage"
             Title="Измерения">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FontBase" TargetType="Label">
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="72" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Padding="0,0,0,1">
            <StackLayout>
                <StackLayout Padding="15,0.8,15,0" Spacing="0.1">
                    <Grid  BackgroundColor="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding CurrValue}" x:Name="CurrentValue" Style="{StaticResource FontBase}"          
                           Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalOptions="CenterAndExpand">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="DS-DIGIT.ttf#DS-Digital Bold Italic" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label Text="Connected to BT05" VerticalOptions="Start" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                        <StackLayout Grid.Column="0" Grid.Row="2" Spacing="0" Padding="5,0,5,5">
                            <Label FontAttributes="Bold" Text="Мин" VerticalOptions="End" HorizontalOptions="Center"/>
                            <Label Text="{Binding MinValue}" x:Name="nMinValue" BackgroundColor="White" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="2" Spacing="0" Padding="5,0,5,5">
                            <Label FontAttributes="Bold" Text="Макс" VerticalOptions="End" HorizontalOptions="Center"/>
                            <Label Text="{Binding MaxValue}" x:Name="nMaxValue" BackgroundColor="White" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Grid.Row="2" Spacing="0" Padding="5,0,5,5">
                            <Label FontAttributes="Bold" Text="Время" VerticalOptions="End" HorizontalOptions="Center"/>
                            <Label Text="{Binding TimeValue}" x:Name="nTimeValue" BackgroundColor="White" TextColor="Black"/>
                        </StackLayout>
                    </Grid>
                    
                    <Grid ColumnSpacing="1" RowSpacing="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Button x:Name="StartButton" Clicked="StartButton_Clicked" Text="Старт" Grid.Column="0" Grid.Row="0" FontSize="Small" />
                        <Button Clicked="ResetButton_Clicked"  Text="Сброс" Grid.Column="1" Grid.Row="0" FontSize="Small" />
                        <Button Clicked="AlertButton_Clicked"  Text="Оповещение" Grid.Column="0" Grid.Row="1" FontSize="Small"/>
                        <Button Clicked="TimeButton_Clicked"  Text="Задержка" Grid.Column="1"  Grid.Row="1" FontSize="Small"/>
                    </Grid>


                    <Grid x:Name="mainGrid" Scale="1" Padding="0,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="SwitchImage" Grid.ColumnSpan="3" Grid.RowSpan="3" Scale="1" />
                        <Image x:Name="SwitchFlags" Grid.ColumnSpan="3" Grid.RowSpan="3" Scale="1.17" />
                        <Button x:Name="OmButton" Clicked="OmButton_Clicked" Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent"></Button>
                        <Button x:Name="VButton" Clicked="VButton_Clicked" Grid.Column="0" Grid.Row="1" BackgroundColor="Transparent"></Button>
                        <Button x:Name="UfmButton" Clicked="UfmButton_Clicked" Grid.Column="1" Grid.Row="2" BackgroundColor="Transparent"></Button>
                        <Button x:Name="AButton" Clicked="AButton_Clicked" Grid.Column="2" Grid.Row="1" BackgroundColor="Transparent"></Button>
                    </Grid>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>