DigitalTerminal/DigitalTerminal/Pages/Connection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigitalTerminal.Pages.Connection"
             Title="Соединение">
    <!--Разметка интерфейса страницы подключения.
    Список имеет привязки и автоматически обновляется,
    в случае нахождения нового устройства-->
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView" SeparatorColor="Gray" SeparatorVisibility="Default" BackgroundColor="White" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell Height="60" >
                            <StackLayout Orientation="Vertical" BackgroundColor="Transparent"> 
                                <StackLayout BackgroundColor="Transparent"
                        Orientation="Horizontal">
                                    <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                                TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                                    <Label x:Name="PingLabel" Text="{Binding Rssi, StringFormat='Ping:{0}'}"
                                TextColor="Gray" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                                <Label x:Name="IdLabel" Text="{Binding Id, StringFormat='Id:{0}'}"
                                TextColor="Gray" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>